*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400

button
    width: 40px
    height: 40px
    background: #f1f1f1
    border: 1px solid black
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25)
    font-size: 14px
    line-height: 16px
    &:hover
        box-shadow: none
    &:active
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25)

.wrapper
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
