.calculate
    display: grid
    grid-template-areas: "display display display" "memory state state" "memory keyboard function"
    column-gap: 15px
    row-gap: 15px
    height: 385px
    width: 420px
    padding: 25px
    border: 1px solid black
