.display
    grid-area: display
    height: 60px
    width: 370px
    padding: 13px 15px 14px 15px
    background: #f1f1f1
    border: 1px solid black
    font-size: 28px
    line-height: 33px
    text-align: right
    color: #000000
    // overflow: hidden
    // direction: rtl
