.function-buttons
    grid-area: function
    display: grid
    justify-content: start
    align-content: start
    grid-template-columns: repeat(2, 40px)
    grid-template-rows: repeat(4, 40px)
    grid-row-gap: 15px
    grid-column-gap: 15px

#result
    height: 95px
