.keyboard-buttons
    grid-area: keyboard
    display: grid
    justify-content: end
    align-content: start
    grid-template-columns: repeat(3, 40px)
    grid-template-rows: repeat(4, 40px)
    grid-row-gap: 15px
    grid-column-gap: 15px
