.memory-buttons
    grid-area: memory
    display: grid
    justify-content: start
    align-content: start
    grid-template-columns: repeat(2, 40px)
    grid-template-rows: repeat(5, 40px)
    grid-auto-flow: column
    grid-column-gap: 15px
    grid-row-gap: 15px
