.state-buttons
    grid-area: state
    display: grid
    justify-content: end
    justify-items: start
    grid-template-columns: repeat(4, 40px)
    grid-template-rows: repeat(1, 40px)
    grid-column-gap: 15px
    grid-row-gap: 15px

#revert:disabled
    box-shadow: none
    border: none
